{
	"name": "nerdy",
	"private": true,
	"workspaces": ["packages/*", "apps/*"],
	"scripts": {
		"check": "biome check .",
		"check:fix": "biome check --write .",
		"typecheck": "bunx tsc -p packages/pipeline/tsconfig.json --noEmit && bunx tsc -p apps/server/tsconfig.json --noEmit && bunx tsc -p apps/dashboard/tsconfig.json --noEmit",
		"test": "bun test",
		"dev:server": "bun --filter @nerdy/server dev",
		"dev:dashboard": "bun --filter @nerdy/dashboard dev",
		"scrape": "bun run packages/pipeline/src/scrape/cli.ts",
		"scrape:all": "bun run packages/pipeline/src/scrape/cli.ts --all"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.0",
		"bun-types": "^1.3.10",
		"typescript": "^5.7.0"
	}
}
