{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"jsx": "preserve",
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		},
		"plugins": [{ "name": "next" }],
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"types": ["react", "react-dom", "node"],
		"allowJs": true,
		"incremental": true
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx",
		"next-env.d.ts",
		".next/types/**/*.ts"
	],
	"exclude": ["node_modules", "dist", ".next"]
}
